[uwsgi]
socket = :7100
#http=:7100
chdir           = /root/worker/WebsiteGuide
virtualenv      = /root/anaconda3/envs/WebsiteGuide
module          = WebsiteGuide.wsgi:application
wsgi-file       = WebsiteGuide/wsgi.py
master          = true
processes       = 1
enable-threads=True
threads         = 1
vacuum=True
memory-report=True
